EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmN2E0NTY1MDIzN2RmNzc1YWJlODQ0ZTdiNTUxOTkyYiIsIm5iZiI6MTczODg3MzEyNS40NCwic3ViIjoiNjdhNTE5MjVmMTk2YTczYWU3NjZmNjQ4Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.pxyLVfwMB8DxClENXVD7HCz4j9GeBDq5-eGhTygfjR0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=690c8c7a003e7252851b
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=690c8db20029cb953de6
EXPO_PUBLIC_APPWRITE_TABLE_ID=matrix
